PROJECT_NAME=Entrega Cloud
BACKEND_CORS_ORIGINS=["*"]
MODE=development
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/cloud
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SHARED_VOLUME_PATH=/uploads