PROJECT_NAME=Entrega Cloud
BACKEND_CORS_ORIGINS=["*"]
MODE=development
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/cloud # Cambiar a la IP de la base de datos para producción
SHARED_VOLUME_PATH=/uploads
HOST=http://localhost # Cambiar a ip de grupo auto scaling para producción
GCP_BUCKET_NAME=drone-racing-league
GOOGLE_APPLICATION_CREDENTIALS=/code/credentials.json
GOOGLE_CLOUD_PROJECT=misw4204-g6